# TestKafka

./: pom.xml  readme.txt
Testkafkaapi/: pom.xml
Testkafkaconsumer/: pom.xml
Testkafkaconsumer/src/main/java/com/testkafka/testkafka/: TestkafkaApplication.java
Testkafkaconsumer/src/main/java/com/testkafka/testkafkaconsumer/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerListener.java  TestkafkaConsumerApplication.java
Testkafkaconsumer/src/main/resources/: application.properties
Testkafkaconsumer/src/test/java/com/testkafka/testkafka/: TestkafkaApplicationTests.java
Testkafkaproducer/: pom.xml
Testkafkaproducer/src/main/java/com/testkafka/testkafkaproducer/: KafkaSender.java  TestkafkaProducerApplication.java
Testkafkaproducer/src/main/resources/: application.properties  log4j2.xml
Testkafkaproducer/src/test/java/com/testkafka/testkafkaproducer/: TestkafkaProducerApplicationTests.java
