server.port=9098
spring.application.name=testkafka-consumer
logging.config=classpath:log4j2.xml
# kafka
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest